<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SystemTools.ApiContracts\SystemTools.ApiContracts.csproj" />
    </ItemGroup>

</Project>