# SystemTools

./: Directory.Build.props  Directory.Packages.props  SystemTools.slnx
ApiContracts/: ApiClient.cs  ApiContracts.csproj  ApiErrors.cs  ApiKeysConstants.cs  IMessageHubClient.cs  IMessenger.cs  StingMessageHubClient.cs  StringEvents.cs  StringMessageHubClient.cs
ApiContracts/Errors/: ApiClientErrors.cs  ApiErrors.cs
ApiContracts/V1/Routes/: MessagesRoutes.cs
ApiKeysManagement/: ApiKeyByConfigFinder.cs  ApiKeysChecker.cs  ApiKeysManagement.csproj  IApiKeyFinder.cs
ApiKeysManagement/Domain/: ApiKeyAndRemoteIpAddressDomain.cs  ApiKeysDomain.cs
ApiKeysManagement/Models/: ApiKeys.cs
ApiToolsShared/: ApiClient.cs  ApiErrors.cs  ApiKeysChecker.cs  ApiToolsShared.csproj  StingMessageHubClient.cs
ApiToolsShared.csproj/: ApiToolsShared.csproj
DatabaseToolsShared/: ConfigurationHelper.cs  DataSeeder.cs  DataSeederBase.cs  DataSeederRepository.cs  DatabaseEntitiesDefaultConvention.cs  DatabaseToolsShared.csproj  ESeedDataType.cs  IDataSeederRepository.cs  IDataSeedersFabric.cs
DatabaseToolsShared.Tests/: ConfigurationHelperTests.cs  DataSeederRepositoryTests.cs  DataSeederTests.cs  DatabaseEntitiesDefaultConventionTests.cs  (+1 more)
DomainShared/: DomainShared.csproj  UnitOfWork.cs
DomainShared/Repositories/: IUnitOfWork.cs
JetBrainsResharperGlobalToolsWork/: JetBrainsResharperGlobalToolsProcessor.cs  JetBrainsResharperGlobalToolsWork.csproj
MediatRMessagingAbstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatRMessagingAbstractions.csproj
MessagingAbstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MessagingAbstractions.csproj
ReCounterContracts/: IProgressDataMessenger.cs  ProcessMonitoringManager.cs  ProgressData.cs  ReCounterConstants.cs  ReCounterContracts.csproj  ReCounterMessageHubClient.cs  RecounterApiClient.cs  RecounterEvents.cs  WaitKeyboardEscapeBackgroundService.cs
ReCounterContracts/V1/Routes/: RecountMessagesRoutes.cs
ReCounterDom/: IProgressDataManager.cs  IReCounterBackgroundTaskQueue.cs  IReCounterServiceStopper.cs  LogFile.cs  MessagesHub.cs  ProgressDataManager.cs  ReCounter.cs  ReCounterBackgroundTaskQueue.cs  ReCounterDom - Backup (1).csproj  ReCounterDom - Backup.csproj  ReCounterDom.csproj  ReCounterLogger.cs  ReCounterMessagesHub.cs  ReCounterQueuedHostedService.cs  StopRecountCommandRequest.cs  StopRecountHandler.cs
ReCounterDom/DependencyInjection/: ReCounterDomDependencyInjection.cs
ReCounterDom/Models/: ProgressData.cs
RepositoriesAbstraction/: AbstractRepository.cs  IAbstractRepository.cs  RepositoriesAbstraction.csproj
RepositoriesDom/: AbstractRepository.cs  IAbstractRepository.cs  RepositoriesDom.csproj
SignalRClient/: Events.cs  IMessanger.cs  IMessenger.cs  MessageHubClient.cs  SignalRClient.csproj  WebAgentMessageHubClient.cs
SignalRContracts/: Events.cs  IMessageHubClient.cs  IMessagesDataManager.cs  IMessenger.cs  IProgressDataMessenger.cs  MessageHubClient.cs  ReCounterConstants.cs  SignalRContracts - Backup.csproj  SignalRContracts.csproj
SignalRContracts/Models/: ProgressData.cs
SignalRContracts/V1/Routes/: MessagesRoutes.cs
SignalRMessageHub/: SignalRMessageHub.csproj
StringMessagesApiContracts/: IMessenger.cs  StringEvents.cs  StringMessageHubClient.cs  StringMessagesApiContracts.csproj
StringMessagesApiContracts/V1/Routes/: MessagesRoutes.cs
SystemTools.ApiContracts/: ApiClient.cs  ApiKeysConstants.cs  IMessageHubClient.cs  SystemTools.ApiContracts.csproj
SystemTools.ApiContracts/Errors/: ApiClientErrors.cs  ApiErrors.cs
SystemTools.DatabaseToolsShared/: ConfigurationHelper.cs  DataSeeder.cs  DataSeederBase.cs  DataSeederRepository.cs  DatabaseEntitiesDefaultConvention.cs  DesignTimeDbContextFactory.cs  ESeedDataType.cs  IDataSeederRepository.cs  IDataSeedersFactory.cs  ITableDataSeeder.cs  SqlServerDesignTimeDbContextFactory.cs  SystemTools.DatabaseToolsShared.csproj
SystemTools.DatabaseToolsShared.Tests/: ConfigurationHelperTests.cs  DataSeederRepositoryTests.cs  DatabaseEntitiesDefaultConventionTests.cs  SystemTools.DatabaseToolsShared.Tests.csproj
SystemTools.DependencyInjection/: DatabaseServicesExtensions.cs  SystemTools.DependencyInjection.csproj
SystemTools.DomainShared/: SystemTools.DomainShared.csproj
SystemTools.DomainShared/Repositories/: IUnitOfWork.cs
SystemTools.JetBrainsResharperGlobalToolsWork/: JetBrainsResharperGlobalToolsProcessor.cs  SystemTools.JetBrainsResharperGlobalToolsWork.csproj
SystemTools.MediatRMessagingAbstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  SystemTools.MediatRMessagingAbstractions.csproj
SystemTools.ReCounterAbstraction/: IProgressDataManager.cs  IReCounterBackgroundTaskQueue.cs  IReCounterServiceStopper.cs  LogFile.cs  ReCounter.cs  ReCounterBackgroundTaskQueue.cs  ReCounterLogger.cs  ReCounterMessagesHub.cs  ReCounterQueuedHostedService.cs  SystemTools.ReCounterAbstraction.csproj
SystemTools.ReCounterAbstraction/DependencyInjection/: ReCounterAbstractionDependencyInjection.cs
SystemTools.ReCounterContracts/: IProgressDataMessenger.cs  ProcessMonitoringManager.cs  ProgressData.cs  ReCounterConstants.cs  ReCounterMessageHubClient.cs  RecounterApiClient.cs  RecounterEvents.cs  SystemTools.ReCounterContracts.csproj  WaitKeyboardEscapeBackgroundService.cs
SystemTools.ReCounterContracts/V1/Routes/: RecountMessagesRoutes.cs
SystemTools.RepositoriesShared/: DatabaseAbstractionRepository.cs  SystemTools.RepositoriesShared.csproj  UnitOfWork.cs
SystemTools.SerilogStuff/: SerilogLoggerCreator.cs  SystemTools.SerilogStuff.csproj
SystemTools.SerilogStuff/DependencyInjection/: SerilogLoggerServicesExtensions.cs
SystemTools.StringMessagesApiContracts/: IMessenger.cs  StringEvents.cs  StringMessageHubClient.cs  SystemTools.StringMessagesApiContracts.csproj
SystemTools.StringMessagesApiContracts.Tests/: StringMessageHubClientTests.cs  SystemTools.StringMessagesApiContracts.Tests.csproj
SystemTools.StringMessagesApiContracts/V1/Routes/: MessagesRoutes.cs
(+184 files in other folders)
