<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!--.NET 9 packages. Most of them will work on .NET 8. If you need to, make the updates here individually.-->
    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="Figgle.Fonts" Version="0.6.5" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
        <PackageVersion Include="MediatR" Version="14.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Common" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.18.0.131500" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
    </ItemGroup>
</Project>