<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="SystemTools.DatabaseToolsShared.Tests/SystemTools.DatabaseToolsShared.Tests.csproj" />
        <Project Path="SystemTools.StringMessagesApiContracts.Tests/SystemTools.StringMessagesApiContracts.Tests.csproj" />
        <Project Path="SystemTools.SystemToolsShared.Tests/SystemTools.SystemToolsShared.Tests.csproj" />
    </Folder>
    <Project Path="SystemTools.ApiContracts/SystemTools.ApiContracts.csproj" />
    <Project Path="SystemTools.ApiKeysManagement/SystemTools.ApiKeysManagement.csproj" />
    <Project Path="SystemTools.DatabaseToolsShared/SystemTools.DatabaseToolsShared.csproj" />
    <Project Path="SystemTools.DomainShared/SystemTools.DomainShared.csproj" />
    <Project Path="SystemTools.JetBrainsResharperGlobalToolsWork/SystemTools.JetBrainsResharperGlobalToolsWork.csproj" />
    <Project Path="SystemTools.MediatRMessagingAbstractions/SystemTools.MediatRMessagingAbstractions.csproj" />
    <Project Path="SystemTools.ReCounterAbstraction/SystemTools.ReCounterAbstraction.csproj" />
    <Project Path="SystemTools.ReCounterContracts/SystemTools.ReCounterContracts.csproj" />
    <Project Path="SystemTools.RepositoriesShared/SystemTools.RepositoriesShared.csproj" />
    <Project Path="SystemTools.StringMessagesApiContracts/SystemTools.StringMessagesApiContracts.csproj" />
    <Project Path="SystemTools/SystemTools.csproj" Id="2621fdcb-807f-4fab-acee-a8ba54386fc6" />
    <Project Path="SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
    <Project Path="SystemTools.TestApiContracts/SystemTools.TestApiContracts.csproj" />
</Solution>
