<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ProcessorWorkerService\RecounterMessagesApiContracts\RecounterMessagesApiContracts.csproj" />
        <ProjectReference Include="..\ApiContracts\ApiContracts.csproj" />
        <ProjectReference Include="..\StringMessagesApiContracts\StringMessagesApiContracts.csproj" />
    </ItemGroup>

</Project>