<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainShared\DomainShared.csproj" />
        <ProjectReference Include="..\RepositoriesAbstraction\RepositoriesAbstraction.csproj" />
        <ProjectReference Include="..\SystemToolsShared\SystemToolsShared.csproj" />
    </ItemGroup>

</Project>