<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SystemTools.ReCounterContracts\SystemTools.ReCounterContracts.csproj" />
    </ItemGroup>

</Project>